<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watchster.Domain\Watchster.Domain.csproj" />
    <ProjectReference Include="..\Watchster.Jwt\Watchster.Jwt.csproj" />
    <ProjectReference Include="..\Watchster.MLUtil\Watchster.MLUtil.csproj" />
    <ProjectReference Include="..\Watchster.SendGrid\Watchster.SendGrid.csproj" />
    <ProjectReference Include="..\Watchster.TMDb\Watchster.TMDb.csproj" />
  </ItemGroup>

</Project>
