# Watchster

./: .gitignore  ADR01_application_structure.md  LICENSE  README.md  sonar-project.properties
Watchster.TMDb.UnitTests/: GetMovieDataTests.cs  Watchster.TMDb.UnitTests.csproj
WatchsterSolution/Watchster.Application/: ApplicationServiceCollectionExtensions.cs  Watchster.Application.csproj
WatchsterSolution/Watchster.Application/Features/Commands/: AddRatingCommand.cs  AddRatingCommandHandler.cs  AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs  CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  GenerateAndSaveResetPasswordCodeCommand.cs  GenerateAndSaveResetPasswordCodeCommandHandler.cs  GenerateAndSaveResetPasswordIDCommand.cs  GenerateAndSaveResetPasswordIDCommandHandler.cs  GetUsersCommand.cs  GetUsersCommandHandler.cs  SendMovieRecommendationsViaEmailCommand.cs  SendMovieRecommendationsViaEmailCommandHandler.cs  SendResetMailCommand.cs  SendResetMailCommandHandler.cs  UpdateAppSettingsCommand.cs  UpdateAppSettingsCommandHandler.cs  VerifyPasswordCodeCommand.cs  VerifyPasswordCodeCommandHandler.cs
WatchsterSolution/Watchster.Application/Features/Queries/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs  GetAllRatingsQuery.cs  GetAllRatingsQueryHandler.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAppSettingsBySectionAndParameterQuery.cs  GetAppSettingsBySectionAndParameterQueryHandler.cs  GetLatestReleasedMoviesQuery.cs  GetLatestReleasedMoviesQueryHandler.cs  GetMostPopularMoviesQuery.cs  GetMostPopularMoviesQueryHandler.cs  GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  GetMoviesFromPageCommand.cs  GetMoviesFromPageCommandHandler.cs  GetMoviesFromPageQuery.cs  GetMoviesFromPageQueryHandler.cs  GetRatingQuery.cs  GetRatingQueryHandler.cs  GetReccomendationsQuery.cs  GetReccomendationsQueryHandler.cs  GetRecommendationsQuery.cs  GetRecommendationsQueryHandler.cs  GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  GetUsersCommand.cs  GetUsersCommandHandler.cs
WatchsterSolution/Watchster.Application/Interfaces/: IAppSettingsRepository.cs  ICryptographyService.cs  IGenreRepository.cs  IMovieRecommender.cs  IMovieRepository.cs  IRatingRepository.cs  IRepository.cs  IResetPasswordCodeRepository.cs  IUserRepository.cs
WatchsterSolution/Watchster.Application/Models/: AddRatingResponse.cs  AuthenticationConfig.cs  ChangePasswordResult.cs  Error.cs  GetMoviesResponse.cs  GetReccomendationsResponse.cs  GetRecommendationsResponse.cs  GetUserDetailsResponse.cs  MovieDetails.cs  MovieRecommendation.cs  MovieResult.cs  ReccomendationDetails.cs  RecommendationDetails.cs  ResetPasswordCodeResult.cs  UserAuthenticationResult.cs  UserCredentials.cs  UserDetails.cs  UserRegistrationResult.cs
WatchsterSolution/Watchster.Application/Utils/: CryptographyService.cs
WatchsterSolution/Watchster.Application/Utils/Cryptography/: CryptographyService.cs
WatchsterSolution/Watchster.Application/Utils/ML/: MLModelBuilder.cs  MLUtilServiceCollectionExtensions.cs  MovieRecommender.cs
WatchsterSolution/Watchster.Application/Utils/ML/Interfaces/: IMLModelBuilder.cs
WatchsterSolution/Watchster.ApplicationService/: Watchster.ApplicationService.csproj
WatchsterSolution/Watchster.IMDbService/: TMDbConfig.cs  TMDbServiceCollectionExtensions.cs  Watchster.IMDb.csproj
WatchsterSolution/Watchster.IMDbService/Services/: TMDbMovieDiscoverService.cs
WatchsterSolution/Watchster.IMDbService/Services/Interfaces/: ITMDbMovieDiscoverService.cs
WatchsterSolution/Watchster.Jwt/: JwtConfig.cs  JwtServiceCollectionExtension.cs  Watchster.Jwt.csproj  jwtsettings.json
WatchsterSolution/Watchster.Jwt/Services/: JwtService.cs
WatchsterSolution/Watchster.Jwt/Services/Interfaces/: IJwtService.cs
WatchsterSolution/Watchster.MLUtil/: MLUtilServiceCollectionExtensions.cs  Watchster.MLUtil.csproj
WatchsterSolution/Watchster.MLUtil/Models/: MovieRating.cs  MovieRatingPrediction.cs
WatchsterSolution/Watchster.MLUtil/Services/: MovieRecommender.cs
WatchsterSolution/Watchster.MLUtil/Services/Interfaces/: IMovieRecommender.cs
WatchsterSolution/Watchster.MovieImporter/: Program.cs  Watchster.MovieImporter.csproj  movieimportersettings.json
WatchsterSolution/Watchster.MovieImporter/Extensions/: MovieImporterServiceCollectionExtensions.cs  QuartzServiceCollectionExtensions.cs
WatchsterSolution/Watchster.MovieImporter/Job/: MovieImporterJob.cs
WatchsterSolution/Watchster.MovieImporter/Settings/: QuartzSettings.cs
WatchsterSolution/Watchster.MovieRecommenderNotifier/: Program.cs  Watchster.MovieRecommenderNotifier.csproj  movierecommendernotifier.json
WatchsterSolution/Watchster.MovieRecommenderNotifier/Extensions/: MovieRecommenderNotifierServiceCollectionExtensions.cs
WatchsterSolution/Watchster.MovieRecommenderNotifier/Job/: MovieRecommenderNotifierJob.cs
WatchsterSolution/Watchster.MovieRecommenderNotifier/Properties/PublishProfiles/: FolderProfile.pubxml
WatchsterSolution/Watchster.MovieRecommenderNotifier/Settings/: QuartzSettings.cs
WatchsterSolution/Watchster.SendGrid/: SendGridConfig.cs  SendGridServiceCollectionExtensions.cs  Watchster.SendGrid.csproj  sendgridsettings.json
WatchsterSolution/Watchster.SendGrid.TestConsole/: Program.cs  Watchster.SendGrid.TestConsole.csproj
WatchsterSolution/Watchster.SendGrid/Models/: MailInfo.cs
WatchsterSolution/Watchster.SendGrid/Services/: SendGridService.cs
WatchsterSolution/Watchster.SendGrid/Services/Interfaces/: ISendGridService.cs
WatchsterSolution/Watchster.WebApi/: Startup.cs  Watchster.WebApi.csproj  appsettings.json
WatchsterSolution/Watchster.WebApi/Controllers/: BaseController.cs
WatchsterSolution/Watchster.WebApi/Controllers/v1/: MovieController.cs  UserController.cs
WatchsterSolution/Watchster.WebApi/Models/: User.cs  UserAuthenticationDetails.cs
WatchsterSolution/Watchster.WebApi/Properties/: launchSettings.json
(+231 files in other folders)
