sonar.projectKey=watchster
sonar.projectName=Watchster
sonar.projectVersion=1.0

sonar.sources=WatchsterSolution

sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=CoverageReport/Coverage.xml
