<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watchster.IMDbService\Watchster.IMDbService.csproj" />
    <ProjectReference Include="..\Watchster.MLUtil\Watchster.MLUtil.csproj" />
    <ProjectReference Include="..\Watchster.SendGridService\Watchster.SendGridService.csproj" />
  </ItemGroup>

</Project>
